<?xml version="1.0" encoding="ISO-8859-2" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Wiktor/games.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/games/games.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=games/src&lt;pl.praktykiatrem.game.battleship.menu{MainView.java[MainView" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=games/src"/>
    </selectedElements>
</jardesc>
